<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Бокси </title>
<style>
  .box {
  position: absolute;
  background-color: #eeeff2;
  width: 100px;
  height: 150px;
  cursor: pointer;
}
  .box2 {
  left: 130px;
}
  .box3 {
  left: 250px;
}
  .box4 {
  left: 370px;
  }
  .box5 {
  left: 490px;
}
  .box6 {
  left: 610px;
}
.box:hover,
.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover,
.box5:hover,
.box6:hover,{
  background-color:cyan;
  color:blue;
}
#boxes{
  border-width:0px 0px 0px 10px;
  border-style:dashed;
  border-color:#4169E1;
  text-indent: 10%;
  font-size:40px;
}
</style>
</head>
<body>
  <div class="box" id="boxes">
A
</div>
<div class="box box2" id="boxes">
B
</div>
<div class="box box3" id="boxes">
C
</div>
<div class="box box4" id="boxes">
D
</div>
<div class="box box5" id="boxes">
E
</div>
<div class="box box6" id="boxes">
F
</div>
</body>
</html>
